<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Barbara Mahuida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="presentacion-BMS">
      <section class="presentacion-BMS-contenido">
        <h1 class="presentacion-BMS-contenido-titulo">Eleva tu negocio a otro nivel <strong class="destacar-titulo"> con un Back-End de 
          calidad</strong></h1>
        <p class="presentacion-BMS-contenido-parrafo">Hola, soy Bárbara Mahuida, desarrolladora Back-End con especialización en JavaScript,
          Java, Python y PHP. Transformo ideas en sistemas robustos y escalables, asegurando 
          que tu negocio crezca sin límites en el mundo digital. Conversemos!</p>
        <a href="https://www.instagram.com/jujubabms/">Instagram</a>
        <a href="https://github.com/barbaramahuida95">GitHub</a>
        <img src="mujer-programando.jpg" alt="Mujer Programando">
      </section>  
    </main>
    <footer></footer>
    
</body>
</html>

